# Product-review-analysis-Spark-MongoDB

./: README.md  output.txt  pom.xml
highest-rated-by-category/: .gitignore  Readme.md  run.sh
src/edu/csci5253/: Constants.java  MongoCollectionRDDFactory.java  SparkMongoDriver.java
top-tokens-in-reviews/: Readme.md  pom.xml  run.sh
top-tokens-in-reviews/Bucket1/: output.txt
top-tokens-in-reviews/Bucket2/: output.txt
top-tokens-in-reviews/Bucket3/: output.txt
top-tokens-in-reviews/Bucket4/: output.txt
top-tokens-in-reviews/Bucket5/: output.txt
top-tokens-in-reviews/src/edu/csci5253/: Constants.java  FileIO.java  ReviewBucketter.java  SparkMongoDriver.java  SparkWordCountMapReduce.java  TokenToCountComparator.java  WordFilter.java  WordToCountTuples.java
